<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 0);
            margin: 10px;
            padding: 10px;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: rgba(212, 255, 0, 0.75);
            margin: 10px;
            padding: 10px;
        }

        div{
            display: inline;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="box1">Div 1</div>
    <div class="box2">Div 2</div>
    <div class="box3">Div 3</div>
</body>
</html>